POSTGRES_DB_NAME="postgres"
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASSWORD="postgres"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5433"
CASSANDRA_DB_HOST="localhost"
CASSANDRA_DB_PORT="9042"
CASSANDRA_CLUSTER_NAME="my-cluster"
JAVA_HOME="C:/path/to/your/java"